# XRayCore.Dotnet.Proto

./: .gitmodules  README.md  UPSTREAM.md  XrayCore.Proto.csproj  bootstrap.ps1  bootstrap.sh
.github/workflows/: publish.yml  test.yml
Package/: Test.cs  XrayCore.Proto.csproj
