<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>XrayCore.Proto</PackageId>
    <Version>0.1.0</Version>
    <Authors>Nosikov Sergey</Authors>
    <Description>Proto files extracted from XTLS/Xray-core (MPL-2.0). Package contains only .proto files under `protos/`.</Description>
    <PackageProjectUrl>https://github.com/XTLS/Xray-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XTLS/Xray-core</RepositoryUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>false</NoBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Упаковываем все .proto из локальной папки protos/ внутрь nupkg под путём protos/ -->
    <None Include="protos/**/*.proto" Pack="true" PackagePath="protos/" />
  </ItemGroup>
</Project>
