<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>XrayCore.Proto</PackageId>
        <Version>0.1.0</Version>
        <Authors>Nosikov Sergey</Authors>
        <Description>Generated gRPC client from XTLS/Xray-core proto</Description>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.60.0" PrivateAssets="All" />
        <PackageReference Include="Google.Protobuf" Version="3.25.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../externals/Xray-core/**/*.proto"
                  ProtoRoot="../externals/Xray-core"
                  Link="Protos/%(RecursiveDir)%(Filename)%(Extension)"
                  Pack="true" 
                  PackagePath="Xray/Protos/"
                  GrpcServices="Client" />
    </ItemGroup>
</Project>
