<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>XrayCore.Proto</PackageId>
    <Version>0.1.0</Version>
    <Authors>Nosikov Sergey</Authors>
    <Description>Proto files extracted from XTLS/Xray-core (MPL-2.0). Package contains only .proto files under `protos/`.</Description>
    <PackageProjectUrl>https://github.com/XTLS/Xray-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XTLS/Xray-core</RepositoryUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.60.0" PrivateAssets="All" />
        <PackageReference Include="Google.Protobuf" Version="3.25.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    </ItemGroup>

  <ItemGroup>
    <None Include="../externals/Xray-core/**/*.proto" Pack="true" PackagePath="protos/" />
  </ItemGroup>
</Project>
